{
  "name": "utiltoolkits-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "knip": "knip",
    "test": "playwright test",
    "test:e2e": "playwright test e2e/link-validation.spec.ts"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "diff": "^5.2.0",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "lenis": "^1.3.16",
    "lint": "^0.8.19",
    "lucide-react": "^0.544.0",
    "marked": "^12.0.2",
    "next": "^15.1.6",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/diff": "^5.2.0",
    "@types/node": "^22",
    "@types/prismjs": "^1.26.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "knip": "^5.71.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead"
  ]
}
